# TestDubbo4

./: README.md  pom.xml
src/main/java/org/dracula/test/dubbo/test4/: TestInterface.java
src/main/java/org/dracula/test/dubbo/test4/provider/: MyPostProcessor.java  ProviderMain.java  TestInterfaceImpl.java  TestScan.java
src/main/resources/: application.properties  application.yml
src/test/java/org/dracula/test/dubbo/test4/consumer/: ConsumerTest.java
